<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Monitoring System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="src/style.css">
    <style type="text/css">
        body {
            background-image: url('images/pexels-pixabay-210182.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-size: 45px;
            margin-bottom: 80px;
        }

        .content {
            text-align: center;
            display: block;
            margin: 0 auto;
            padding-top: 160px;
        }

        .get-btn {
            background-color: #d98303;
            color: #212529;
            font-weight: bold;
            font-size: 18px;
            border: 1px solid #ff9c02;
            border-radius: 20px;
            line-height: 1.5;
            width: 200px;
            transition: all 200ms ease-in-out;
        }

        .get-btn:hover {
            border: 1px solid #ff9c02;
            background-color: #ff9e02bc;
            color: black;
        }
    </style>
</head>

<body>
    <div class="overlay">
        <div class="container content">
            <div class="m-5 no-gutters">
                <h1 class="pb-3 text-light">Welcome to the Traffic Monitoring System!</h1>
                <a href="login"><button type="submit" name="login_btn" class="font-weight-bold mt-2 get-btn">Get
                        Started</button></a>
            </div>
        </div>
    </div>
    <script src="https://use.fontawesome.com/f59bcd8580.js"></script>
</body>

</html>